:root{
    --clr-black-blue: #222831;
    --clr-dark-blue: #283b48;
    --clr-blue: #1992d4;
    --clr-grey: #d8d7ce;
}

/* CSS RESET */
/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
}

/* 2. Remove default margin */
* {
    margin: 0;
}

body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input, button, textarea, select {
    font: inherit;
}

/* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
    text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}

/*
9. Create a root stacking context
*/
#root, #__next {
    isolation: isolate;
}


/* MAIN PAGE CSS */
img {
    max-inline-size: 2rem;
}

body {
    background-color: var(--clr-dark-blue);
    color: var(--clr-grey);
    text-align: center;
    font-family: "Roboto", sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

header {
    background-color: var(--clr-black-blue);
    grid-column: 3/13;
    grid-row: 1;
}

.search-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 16px;
    padding-inline: 32px;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding-block: 8px;
    padding-inline: 10px;
}

input {
   inline-size: 43.75rem;
   border-radius: 1.5625rem;
   padding-inline: 16px;
   padding-block: 2px;
   background-color: var(--clr-dark-blue);
   color: var(--clr-grey);
   border: none;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding-inline: 10px;
    inline-size: 25%;
}

.profile img:nth-child(2) {
    border-radius: 50%;
    max-inline-size: 3rem;
}

.profile-intro-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 16px;
    padding-inline: 32px;

    a {
        text-decoration: none;
        font-size: 1.125rem;
        background-color: var(--clr-blue);
        color: black;
        padding-block: 10px;
        padding-inline: 24px;
        margin: 15px;
        border-radius: 1.25rem;
    }

    a:hover {
        color: var(--clr-grey);
    }
}

.profile-name {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    text-align: start;

    img {
        max-inline-size: 5rem;
        border-radius: 50%;
    }

    h2 {
        font-size: 1.25rem;
        span {
            display: block;
            font-size: 0.875rem;
        }
    }
}

aside {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 48px;
    grid-column: 1 / 3;
    grid-row: 1/7;
    padding-block: 20px;
    padding-left: 20px;
    background-color: var(--clr-blue);
    color: var(--clr-grey);
    color: black;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-left: 16px;
    img {
        max-inline-size: 3rem;
    }
    h1 {
        font-size: 1.75rem;
    }
}

nav {
    a {
        text-decoration: none;
        color: black;
        display: flex;
        gap: 32px;
        font-size: 1.125rem;
        margin-block: 8px;
    }

    a:hover {
        color: var(--clr-grey);
    }

    ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding-left: 0;

        li {
            text-align: start;
        } 
    }

    ul:first-child{
        margin-bottom: 28px;
    }
}

main{
    grid-column: 3 / 13;
    grid-row: 2 / 7;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 60px;
}

#your-projects {
    grid-column: 1 / 10;
    grid-row: 1 / 7;
}

#your-projects h2 {
    text-align: start;
    margin-inline: 50px;
    margin-block: 15px;
    font-size: 1.25rem;
}

.projects-container {
    margin-inline: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.projects-container article {
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
    margin-block: 0;
    background-color: var(--clr-black-blue);
    padding-inline: 20px;
    max-inline-size: 45ch;
    border-left: 7px solid rgb(240,180,41);
    border-radius: 0.625rem;
}

.projects-container article h3 {
    margin-bottom: 5px;
}


.projects-container article:nth-child(2) {
    padding-top: 20px;

    .image-container {
        margin-bottom: 16px;
    }
}

.projects-container article:nth-child(3) .image-container{
    margin-top: 50px;
}

.image-container {
    margin-top: 10px;
    display: flex;
    align-items: center;
    align-self: end;
    gap: 24px;
}

.projects-container article img {
    margin-right: 8px;
    inline-size: 2rem;
}

#announcements {
    grid-column: 10 / 13;
    grid-row: 1 / 4;
}

.announcements-section {
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: start;

    h2 {
        margin-block: 15px;
    }
    article {
        max-inline-size: 30ch;
        background-color: var(--clr-black-blue);
        padding: 15px;
        text-align: start;
        border-radius: 0.625rem;
    }
    h3 {
        font-size: 1rem;
        margin-top: 16px;
    }
    p {
        font-size: 0.875rem;
        margin-bottom: 16px;
    }
}

#trending {
    grid-column: 10 / 13;
    grid-row:  4 / 7;
}

.trending-section h2{
    text-align: start;
    margin-bottom: 20px;
}

.trending-section article {
    max-inline-size: 31ch;
    background-color: var(--clr-black-blue);
    padding-block: 15px;
    padding-inline: 24px;
    text-align: start;
    border-radius: 0.625rem;
}

.trending-section article div:first-child{
    margin-top: 16px;
}

.trending-profiles {
    display: flex;
    gap: 32px;
    margin-bottom: 24px;

    a {
        text-decoration: none;
        color: var(--clr-grey);
    }

    a:hover {
        color: var(--clr-blue);
    }
}

.trending-profiles img {
    border-radius: 50%;
    max-inline-size: 3rem;
}

.trending-profiles img:first-child {
    max-block-size: 3rem;
}